upstream elasticsearch_rest_host {
  server docker.for.mac.localhost:9200;
}
upstream kibana_host {
  server docker.for.mac.localhost:5601;
}

server {

    listen 9000;
    server_name kibana;

    location / {
        expires off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_pass http://kibana_host;
    }
}

server {

    listen 9000;
    server_name elasticsearch;

    location / {
        expires off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_pass http://elasticsearch_rest_host;
    }
}