input {
	twitter {
		consumer_key => "${CONSUMER_KEY}"
		consumer_secret => "${CONSUMER_SECRET}"
		oauth_token => "${OAUTH_TOKEN}"
		oauth_token_secret => "${OAUTH_SECRET}"
		keywords => [ "Donald Trump", "donald trump", "Trump", "trump" ]
		full_tweet => true
	}
}

filter { }

output {
	stdout { codec => dots }
	elasticsearch {
		hosts => [ 'elasticsearch:9200' ]
		template => "./template.json"
		template_name => "elastic-twitter-analyzer"
		template_overwrite => true
	}
}