input {
	twitter {
		id => "twitter"
		consumer_key => "${CONSUMER_KEY}"
		consumer_secret => "${CONSUMER_SECRET}"
		oauth_token => "${OAUTH_TOKEN}"
		oauth_token_secret => "${OAUTH_SECRET}"
		keywords => [ "dotscale" ]
		full_tweet => true
	}
}

filter {
}

output {
	stdout { codec => dots }
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}

